# ts-notifier

./: .env.example  Dockerfile  build.gradle
src/main/java/com/javanauta/notifier/: NotifierApplication.java
src/main/java/com/javanauta/notifier/business/: EmailService.java
src/main/java/com/javanauta/notifier/business/dto/: TaskDTO.java
src/main/java/com/javanauta/notifier/business/enums/: NotificationStatusEnum.java
src/main/java/com/javanauta/notifier/controller/: EmailController.java
src/main/java/com/javanauta/notifier/infrastructure/exception/: EmailException.java
src/main/java/com/javanauta/ts/notifier/: NotifierApplication.java
src/main/java/com/javanauta/ts/notifier/application/command/: Notification.java  NotifyTaskCommand.java
src/main/java/com/javanauta/ts/notifier/application/command/enums/: NotificationStatus.java
src/main/java/com/javanauta/ts/notifier/application/exception/: EmailException.java
src/main/java/com/javanauta/ts/notifier/application/port/email/: EmailComposer.java  EmailMessage.java  EmailSender.java
src/main/java/com/javanauta/ts/notifier/application/service/: NotificationService.java
src/main/java/com/javanauta/ts/notifier/application/usecase/: NotificationService.java  SendNotificationService.java
src/main/java/com/javanauta/ts/notifier/business/: EmailService.java  NoOpEmailService.java  SmtpEmailService.java
src/main/java/com/javanauta/ts/notifier/business/dto/: TaskDTO.java
src/main/java/com/javanauta/ts/notifier/business/enums/: NotificationStatusEnum.java
src/main/java/com/javanauta/ts/notifier/controller/: EmailController.java  GlobalExceptionHandler.java
src/main/java/com/javanauta/ts/notifier/domain/exception/: SendEmailException.java
src/main/java/com/javanauta/ts/notifier/domain/model/enums/: NotificationStatus.java
src/main/java/com/javanauta/ts/notifier/domain/ports/email/: EmailComposer.java  EmailSender.java
src/main/java/com/javanauta/ts/notifier/infrastructure/config/: EmailConfig.java
src/main/java/com/javanauta/ts/notifier/infrastructure/config/email/: EmailComposerConfig.java  EmailConfig.java  EmailProperties.java  EmailSenderConfig.java
src/main/java/com/javanauta/ts/notifier/infrastructure/email/composer/: ThymeleafEmailComposer.java
src/main/java/com/javanauta/ts/notifier/infrastructure/email/sender/: NoOpEmailSender.java  SmtpEmailSender.java
src/main/java/com/javanauta/ts/notifier/infrastructure/exception/: EmailException.java
src/main/java/com/javanauta/ts/notifier/infrastructure/notification/: JavaMailSenderNotifier.java
src/main/java/com/javanauta/ts/notifier/infrastructure/notification/config/: EmailServiceConfig.java
src/main/java/com/javanauta/ts/notifier/presentation/controller/: NotificationController.java
src/main/java/com/javanauta/ts/notifier/presentation/dto/: NotifyTaskRequestDTO.java  TaskDTO.java
src/main/java/com/javanauta/ts/notifier/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/javanauta/ts/notifier/presentation/mapper/: NotificationMapper.java
src/main/java/com/javanauta/ts/notifier/service/: NotificationMapper.java  NotificationService.java
src/main/java/com/javanauta/ts/notifier/service/exception/: EmailException.java
src/main/java/com/javanauta/ts/notifier/service/mapper/: NotificationMapper.java
src/main/java/com/javanauta/ts/notifier/service/model/: EmailMessage.java  Notification.java
src/main/java/com/javanauta/ts/notifier/service/model/enums/: NotificationStatus.java
src/main/java/com/javanauta/ts/notifier/service/ports/email/: EmailComposer.java  EmailMessage.java  EmailSender.java
src/main/resources/: application.yaml
src/main/resources/templates/: notification.html
src/test/java/com/javanauta/notifier/: NotifierApplicationTests.java
